
# This a test slide
And this is the content

- Maybe we get something clera out of it
- But I doubt it.
- mas
- y mas
- y mucho mas


---

## Another slide, perhaps
  <section>
<header>
<!--.wrap or <nav> = container 1200px -->
<div class="wrap">
  <p> Header (logo) <span class="alignleft">.alignright</span></p>
  <p class="text-intro">WebSlides is so easy to understand and love. Baseline: 8.</p>
</div>
</header>
  </section>
+++

## mas slides

+++

## mas mas slides

---

## Final slide

---

<section class="aligncenter">
  <!--.wrap = container (width: 90%) with fadein animation -->
  <div class="wrap">
    <h2>.grid + .column</h2>
    <p class="text-intro">Basic Grid (auto-fill and equal height).</p>
    <div class="grid">
      <div class="column">
        <h6>Why WebSlides?</h6>
        <p>There're excellent presentation tools out there. WebSlides is about good karma and sharing content. Hypertext, clean code, and beauty as narrative elements.</p>
        <p class="text-symbols">* * *</p>
      </div>
      <!-- end .column -->
      <div class="column">
        <figure><img class="aligncenter" src="./assets/setup.png" alt="WebSlides Files"></figure>
      </div>
      <!-- end .column -->
      <div class="column">
        <h6>How easy is WebSlides?</h6>
        <p>You can create your own presentation instantly. Just a basic knowledge of HTML and CSS is required. Simply choose a demo and customize it.</p>
        <p class="text-symbols">* * *</p>
      </div>
      <!-- end .column -->
    </div>
    <!-- end .grid -->
  </div>
  <!-- end .wrap -->
</section>
<span>
<script>
  function insertLogo() {
    var body = document.querySelector('body');
    var logo = document.createElement('div');
    logo.id = "gp-logo";
    logo.setAttribute("style", "position: fixed; top: 20px; left: 20px; z-index: 1");
    var ob   = document.createElement('object');
    ob.setAttribute("data"a, "http://127.0.0.1:8000/logos/33.svg");
    
    logo.appendChild(ob);
    body.insertBefore(logo, body.firstChild);
  }
  insertLogo();
</script>
</span>